{
  "name": "leetcode",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "9.1.7",
    "ts-standard": "12.0.2",
    "vitest": "2.1.5"
  },
  "ts-standard": {
    "project": "./tsconfig.json",
    "ignore": ["**/node_modules/**"]
  },
  "peerDependencies": {
    "typescript": "5.7.2"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "scripts": {
    "prepare": "husky",
    "test:array:easy": "bun vitest ./tests/array-strings/easy/*",
    "test:array:medium": "bun vitest ./tests/array-strings/medium/*",
    "test:backend": "bun vitest ./tests/backend/*",
    "test:all": "bun vitest"
  }
}

